# definitions for R

# include "script_comment.lang"
comment start "#" 

# Dunno what this is for
(keyword,normal,classname) = 
  `(\<struct)([[:blank:]]+)([[:alnum:]_]+)`

# include "number.lang"
number = 
'\<[+-]?((0x[[:xdigit:]]+)|(([[:digit:]]*\.)?
[[:digit:]]+([eE][+-]?[[:digit:]]+)?))u?((int(?:8|16|32|64))|L)?\>'


# include c_string.lang
vardef SPECIALCHAR = '\\.'

environment string delim "\"" "\"" begin
  specialchar = $SPECIALCHAR
end

environment string delim "'" "'" begin
  specialchar = $SPECIALCHAR
end

# 
keyword = "NA|NULL|NaN|Inf|-Inf|TRUE|FALSE",
  "for|in|while|if|else",
  "object.size",
  "as.numeric",
  "ls|rm|options|q|c|seq|rep|append|unlist|rev|unique|sum",
  "mean|max|min|range|diff|cumsum|cumprod|identical",
  "all.equal|match|is.null|is.na|is.infinite|is.nan",
  "any|all|as.character|as.logical|as.numeric|as.integer",
  "as.Date|floor|ceiling|round|signif|attributes",
  "attr|names|rownames|colnames|dimnames|summary",
  "length|dim|nrow|ncol|head|tail|class|str",
  "subset|getwd|setwd",
  "library|search",
  "hist"


# include "symbols.lang"
symbol = "~","!","%","^","*","(",")","-","+","=","[",
        "]","\\",":",";",",",".","/","?","&","<",">","\|",
        "%%","%/%","%in%","<-"


cbracket = "{|}"

# include "function.lang"
vardef FUNCTION = '([[:alpha:]]|_)[[:word:]]*(?=[[:blank:]]*\()'
function = $FUNCTION


